<?php 
include('config/config.php'); 
?>
<!DOCTYPE html>
<html>
<head>
<title>LG Republic Celebrations - Showcasing India’s Pride | LG India</title>
<meta name="description" content="Celebrate the spirit of 68th Republic Day of India with LG Electronics and contribute to Soldier’s Indian National Defense Fund with the purchase of an LG product.">
		<meta name="keywords" content="Lg republic celebrations, lg 68th republic celebrations, lg products">
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8">
<link href="<?php echo siteUrl; ?>/css/grid.css" rel="stylesheet"  />
<link rel="stylesheet" href="<?php echo siteUrl; ?>/font-awesome.min.css">
<link href="<?php echo siteUrl; ?>/css/layout.css" rel="stylesheet"  />
<link href="<?php echo siteUrl; ?>/css/screen.css" rel="stylesheet"  />
<script type="text/javascript" src="<?php echo siteUrl; ?>/js/jquery-2.1.4.min.js"></script> 
</head>

<body>
<header>
    <div class="logo"><a href="#"><img src="<?php echo siteUrl; ?>/images/logo.png" alt=""></a></div>
    <img src="<?php echo siteUrl; ?>/images/banner.jpg" class="banner" alt="">
    <div class="new"><img src="<?php echo siteUrl; ?>/images/new.png" alt=""></div>

  <div class="tribe"><a href="#form_poup" class="form_box_poup"><img src="<?php echo siteUrl; ?>/images/your.png" alt=""></a></div>
  <div class="scroll"><a href="javascript:void(0);" onclick="$('#section-2').animatescroll();"><img src="<?php echo siteUrl; ?>/images/scroll.png" alt=""></a></div>
</header>
    
<section class="timing_box" >
  <div class="wishes" >
    <div class="left_wishes" id="section-2">
      <div class="tag1"> With freedom in your mind,<br/>
        Faith in your words,<br/>
        Pride in your soul,<br/>
        And warm wishes in your heart, </div>
      <div class="tag2">Salute the undying spirit of our soldiers!</div>
      <div class="tag3">#KarSalaam to the real superheroes, who selflessly risk their lives to protect our beloved country.
        Join the movement to tell our Jawans that the nation stands strong with them on this Republ</div>
     <div class="wish_counter" id=""><h3>Wishes</h3><div class="counts">1</div><div class="counts">0</div><div class="counts">6</div><div class="counts">5</div><div class="counts">4</div></div>
  </div>
</section>
<section class="blog_section">
  <div class="wrapper">
    <div class="blogs">
      <div class="blog1">
        <ul>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/video.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="right_icon"><img src="images/facebook.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/img3.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <div class="comment"> <a href="#"><img src="images/like.png" alt=""> 5 </a> <a href="#"><img src="images/comment.png" alt=""> 5 </a></div>
            </div>
          </li>
          <li>
            <div class="main doc">
              <div class="right_icon"><img src="images/facebook.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/img3.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <div class="comment"> <a href="#"><img src="images/like.png" alt=""> 5 </a> <a href="#"><img src="images/comment.png" alt=""> 5 </a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="blog1">
        <ul>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/video2.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="right_icon"><img src="images/google_plus.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/img3.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <div class="comment"> <a href="#"><img src="images/like.png" alt=""> 5 </a> <a href="#"><img src="images/comment.png" alt=""> 5 </a></div>
            </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
        </ul>
      </div>
      <div class="blog1">
        <ul>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/img_icon.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/img.jpg" alt=""> </div>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/video.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
          <li>
            <div class="main doc">
              <div class="right_icon"><img src="images/facebook.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <div class="video_box"> <img src="images/img3.jpg" alt=""> </div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <div class="comment"> <a href="#"><img src="images/like.png" alt=""> 5 </a> <a href="#"><img src="images/comment.png" alt=""> 5 </a></div>
            </div>
          </li>
          <li>
            <div class="main doc">
              <div class="queto"><img src="images/top_qeto.png" alt=""></div>
              <div class="right_icon"><img src="images/doc.png" alt=""></div>
              <div class="name">Puneet Sharma</div>
              <div class="tag">#KarSallam</div>
              <p>Sed ac nulla massa. Cras vitae maximus metus, vitae finibus libero. Fusce posuere 
                pretium orci. Nulla suscipit, leo eu mollis ultrices, sem elit venenatis tort</p>
              <a href="#" class="read">Read + </a> </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>


<!-- --------------------- form ------------------------ -->


  <div class="form_box" id="form_poup" style="display:none;" id="userData">
    <h2>Share Wishes for Soldiers</h2>
    <p id="errorMsg" style="color:#ffffff;"></p>
    <ul>
      <li>
        <input type="text" value="" placeholder="Your Name" id="firstName" name="firstName" />
      </li>
      <li>
        <input type="text" value="" placeholder="Email Address" id="email" name="email" />
      </li>
      <li>
        <input type="text" value="" placeholder="Mobile Number" id="mobile" name="mobile" />
      </li>
      
      <li>
          <textarea name="message" id="message" placeholder="Share Wishes for Soldiers" rows="7"></textarea>
      </li>
      <li id="agree_li">
        <input type="checkbox" name="agree" id="agree" value="1" class="form-control" />
        <div class="sinupline">
            <a href="<?php echo siteUrl ?>/disclaimer" class="linka disc" target="_blank">
                Disclaimer
            </a>
        </div>
    </li>
      <!--<li>OR (Login with)</li>
      <li>
        <div class="social"> <a href="https://www.facebook.com/lgindiapage" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/lgindiatweets" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/+LGIndia/posts" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
      </li>-->
      <li>
        <input type="submit" value="Submit" id="addUserDetails" >
      </li>
    </ul>
  </div>
  <div class="form_box" id="form_poup2" style="display:none;">
    <h2>Your Tribute</h2>
    <ul>
      <li>
        <input type="radio" value="">
        <label>Text</label>
        <input type="radio" value="">
        <label>Image</label>
        <input type="radio" value="">
        <label>Video</label>
      </li>
      <li>
        <textarea></textarea>
      </li>
      <li>
        <input type="file" value="" >
      </li>
      <li>
        <a href="#form_poup3" class="form_box_poup"> <input type="submit" value="Submit" ></a>
      </li>
    </ul>
  </div>
  <div class="form_box" id="form_poup3" style="display:none;">
    <h2>Share It On</h2>
    <ul>
      <li>
        <div class="social"> <a href="https://www.facebook.com/lgindiapage" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/lgindiatweets" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/+LGIndia/posts" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
      </li>
    </ul>
  </div>


<footer>
  <div class="footerSection">
    <div class="wrapper">
      <div class="master">
        <div class="copySec">Copyright © 2017 LG Electronics. All Rights Reserved. <a href="privacy.html">PRIVACY</a>|<a href="legal.html">LEGAL</a></div>
        <div class="social"> <a href="https://www.facebook.com/lgindiapage" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/lgindiatweets" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/+LGIndia/posts" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="https://www.pinterest.com/lgindiaofficial" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="http://www.youtube.com/LGIndiachannel" target="_blank"><i class="fa fa-youtube"></i></a> <!--<a href="http://www.lgindiablog.com/" target="_blank"><i class="fa fa-bold"></i></a>--> <a href="https://www.linkedin.com/company/lg-electronics-india-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript" src="<?php echo siteUrl; ?>/js/html5.js"></script> 
<script src="<?php echo siteUrl; ?>/js/animatescroll.js"></script>  
<script type="text/javascript" src="<?php echo siteUrl; ?>/js/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="<?php echo siteUrl; ?>/css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="<?php echo siteUrl; ?>/css/jquery.fancybox-buttons.css" media="screen" />
<script type="text/javascript" src="<?php echo siteUrl; ?>/js/jquery.fancybox-buttons.js"></script> 
<script>
    /*
        Add User 
    */

    $('#userData').on('show.bs.modal', function(e) { 
            $('#firstName').val(''); 
            $('#email').val(''); 
            $('#mobile').val(''); 
    });

    $('#addUserDetails').click(function () { 
        var firstName = $('#firstName').val().trim();
        var email = $('#email').val().trim();
        var mobile = $('#mobile').val().trim();
        var message = $("#message").val();
        var letters = /^[a-zA-Z() ]+$/;
        var number = /^\d{10}$/;
        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;

        var agree =  $('#agree'); 

        if( firstName == '') {
                $('#errorMsg').html('Please enter name');
                return false;
        }

        if(!firstName.match(letters)){  
            $('#errorMsg').html('Please enter a name that contains alphabets');
            return false;  
        }  

        if(email == '') {
                $('#errorMsg').html('Please enter email id');
                return false;
        }

        if(!pattern.test(email)){
                $('#errorMsg').html('Please enter a valid email id');
                return false;
        }

        if(mobile == '') {
                $('#errorMsg').html('Please enter mobile number');
                return false;
        }
        if(!mobile.match(number)){
                $('#errorMsg').html('Please enter a valid mobile number');
            return false;  
        }
        
        if( message == '') {
            $('#errorMsg').html('Please enter message');
            return false;
        }

        var dataUser = {
            "firstName": firstName,
            "email": email,
            "mobile": mobile,
            "message": message,
        };

        if(agree.is(':checked')) {
            $.ajax({
                type: "Post",
                data: dataUser,
                url: '<?php echo siteUrl ?>/AddUser.php',
                dataType: 'json',
                beforeSend: function() {
                    $('#addUserDetails').after('<img style="absolute: relative: right: -40px; top: -10px" src="<?php echo siteUrl ?>/assets/front/images/ajax-loader.gif" alt="" class="attention" />');
                    $('#addUserDetails').attr('disabled', true);
                },
                complete: function() {
                   $('#addUserDetails').attr('disabled', false);
                   $(".attention").remove();
                },
                success: function (json) {
                    if (json.status == 'success') {
                        console.log(5);
                        $('#userData').remove(); 
                        $('#errorMsg').css('color', '#ffffff');
                        $('#errorMsg').html(json.msg); 
                        
                        $('#firstName').val(''); 
                        $('#email').val(''); 
                        $('#mobile').val(''); 
                    } else {
                        $('#errorMsg').html(json.msg);
                        return false;
                    }
                }
            });
        } else {
            $('#errorMsg').html('Please agree disclaimer to proceed');
                return false;  
        }
    });
        
        $(document).ready(function (e) {

        $('.fancybox').fancybox();


        $(".form_box_poup").fancybox({
            fitToView: true,
            wrapCSS: 'popup_wrapp' // add a class selector to the fancybox wrap
        });

        $('.fancybox-buttons').fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,

            helpers: {
                title: {
                    type: 'inside'
                },
                buttons: {}
            },

            afterLoad: function () {
                this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
            }
        });

    });

</script>  
</body>
</html>

